<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.2.10"><title>Getting Started · PIXTiel</title><meta name="description" content="Quickly set up and start orchestrating autonomous coding agents in isolated git worktrees with PIXTiel."><!-- Open Graph / Social Tags --><meta property="og:type" content="website"><meta property="og:title" content="Getting Started · PIXTiel"><meta property="og:description" content="Quickly set up and start orchestrating autonomous coding agents in isolated git worktrees with PIXTiel."><meta property="og:image" content="/screenshots/board-hero.png"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Getting Started · PIXTiel"><meta name="twitter:description" content="Quickly set up and start orchestrating autonomous coding agents in isolated git worktrees with PIXTiel."><meta name="twitter:image" content="/screenshots/board-hero.png"><script>
			(function () {
				var VALID_THEMES = new Set([
					"default",
					"graphite",
					"midnight",
					"pitch",
					"solarized-dark",
					"light",
					"overcast",
					"solarized-light",
					"latte",
					"high-contrast-dark",
					"high-contrast-light",
				]);
				var LIGHT_THEMES = new Set([
					"light",
					"overcast",
					"solarized-light",
					"latte",
					"high-contrast-light",
				]);

				function applyTheme(theme) {
					if (!theme || !VALID_THEMES.has(theme) || theme === "default") {
						document.documentElement.removeAttribute("data-theme");
					} else {
						document.documentElement.setAttribute("data-theme", theme);
					}
					if (LIGHT_THEMES.has(theme)) {
						document.documentElement.classList.remove("dark");
						document.documentElement.classList.add("light");
					} else {
						document.documentElement.classList.remove("light");
						document.documentElement.classList.add("dark");
					}
				}

				try {
					var params = new URLSearchParams(window.location.search);
					var paramTheme = params.get("theme");
					if (paramTheme && VALID_THEMES.has(paramTheme)) {
						sessionStorage.setItem("pixtiel_theme", paramTheme);
						applyTheme(paramTheme);
					} else {
						var stored =
							sessionStorage.getItem("pixtiel_theme") ||
							localStorage.getItem("pixtiel_theme") ||
							localStorage.getItem("theme");
						if (stored && VALID_THEMES.has(stored)) {
							applyTheme(stored);
						} else {
							applyTheme("default");
						}
					}
					if (params.get("embed") === "true" || window.self !== window.top) {
						document.documentElement.classList.add("is-embedded");
					}
				} catch (e) {
					applyTheme("default");
				}

				window.addEventListener("message", function (event) {
					if (!event || !event.data) return;
					if (event.data.type === "theme-change" || event.data.type === "set-theme") {
						var nextTheme = event.data.theme || event.data.themeId;
						if (typeof nextTheme === "string" && VALID_THEMES.has(nextTheme)) {
							try {
								sessionStorage.setItem("pixtiel_theme", nextTheme);
							} catch (e) {}
							applyTheme(nextTheme);
						}
					}
				});
			})();
		</script><style>.docs-content h1{color:var(--color-text-primary);letter-spacing:-.025em;margin-bottom:1rem;font-size:2.25rem;font-weight:800;line-height:1.2}.docs-content h2{color:var(--color-text-primary);letter-spacing:-.02em;border-top:1px solid var(--color-border);margin-top:2.5rem;margin-bottom:1rem;padding-top:1rem;font-size:1.5rem;font-weight:700}.docs-content h3{color:var(--color-text-primary);letter-spacing:-.01em;margin-top:1.75rem;margin-bottom:.75rem;font-size:1.25rem;font-weight:600}.docs-content h4{color:var(--color-text-primary);margin-top:1.25rem;margin-bottom:.5rem;font-size:1.1rem;font-weight:600}.docs-content p{color:var(--color-text-primary);margin-bottom:1.25rem;line-height:1.7}.docs-content ul{margin-bottom:1.25rem;padding-left:1.5rem;list-style-type:disc}.docs-content ol{margin-bottom:1.25rem;padding-left:1.5rem;list-style-type:decimal}.docs-content li{color:var(--color-text-primary);margin-bottom:.35rem}.docs-content hr{border:0;border-top:1px solid var(--color-border);margin:2.5rem 0}.docs-content a{color:var(--color-accent);text-underline-offset:3px;font-weight:500;text-decoration:underline;transition:color .15s}.docs-content a:hover{color:var(--color-accent-hover)}.docs-content code:not(pre code){background-color:var(--color-surface-2);border:1px solid var(--color-border);color:var(--color-text-primary);font-size:.85em;font-family:var(--font-mono);border-radius:.375rem;padding:.2rem .45rem;font-weight:500}.docs-content pre{border:1px solid var(--color-border);font-size:.875rem;font-family:var(--font-mono);border-radius:.75rem;margin:1.5rem 0;padding:1.25rem;line-height:1.6;overflow-x:auto;background-color:#161b22!important}.docs-content pre code{color:#e6edf3!important;background-color:#0000!important;border:none!important;padding:0!important}.docs-content blockquote{border-left:4px solid var(--color-accent);background-color:var(--color-surface-1);border-top:1px solid var(--color-border);border-right:1px solid var(--color-border);border-bottom:1px solid var(--color-border);color:var(--color-text-primary);border-radius:0 .5rem .5rem 0;margin:1.5rem 0;padding:1rem 1.25rem;font-style:normal}.docs-content blockquote p{color:var(--color-text-primary);margin-bottom:0}.docs-content table{border-collapse:collapse;width:100%;margin:1.5rem 0;font-size:.875rem}.docs-content th{background-color:var(--color-surface-1);color:var(--color-text-primary);text-align:left;border:1px solid var(--color-border);padding:.75rem 1rem;font-weight:600}.docs-content td{border:1px solid var(--color-border);color:var(--color-text-primary);padding:.75rem 1rem}.docs-content tr:nth-child(2n) td{background-color:var(--color-surface-1)}
</style><link rel="stylesheet" href="/PixelCompany/_astro/BaseLayout.C9NCAzjW.css"></head><body class="min-h-screen flex flex-col bg-surface-0 text-text-primary antialiased"><div id="site-nav-container"><nav class="w-full border-b border-border bg-surface-0/80 backdrop-blur-md sticky top-0 z-50 "><div class="max-w-6xl mx-auto px-4 sm:px-6 h-16 flex items-center justify-between"><a href="/" class="flex items-center gap-2.5 text-text-primary hover:opacity-80 transition-opacity group"><img src="/pixtiel-logo.svg" alt="PIXTiel" class="h-8 w-auto"></a><div class="flex items-center gap-3 sm:gap-6 text-xs sm:text-sm font-medium text-text-secondary"><a href="/products" class="transition-colors hover:text-text-primary">Products</a><a href="/docs/getting-started" class="transition-colors hover:text-text-primary">Docs</a><a href="/blog" class="transition-colors hover:text-text-primary">Blog</a><a href="/#install" class="hidden sm:inline-block hover:text-text-primary transition-colors">Install</a><a href="https://github.com/tien0483/PixelCompany" target="_blank" rel="noopener noreferrer" class="hover:text-text-primary transition-colors inline-flex items-center gap-1">GitHub<svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a></div></div></nav></div><main class="flex-1"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 md:py-12 docs-layout-container"><div class="flex flex-col lg:flex-row gap-8 lg:gap-12"><!-- Left Sidebar Navigation --><aside class="w-full lg:w-64 shrink-0"><div class="sticky top-24 space-y-6 docs-sidebar-sticky"><div><h5 class="text-xs font-mono uppercase tracking-wider text-text-secondary px-3 mb-3 font-semibold">Documentation</h5><nav class="space-y-1"><a href="/docs/getting-started" class="flex items-center px-3 py-2 text-sm rounded-lg transition-colors font-medium bg-surface-2 text-text-primary font-semibold border-l-2 border-accent border-y border-r border-border shadow-xs"><span>Getting Started</span></a><a href="/docs/install" class="flex items-center px-3 py-2 text-sm rounded-lg transition-colors font-medium text-text-secondary hover:text-text-primary hover:bg-surface-1 border border-transparent"><span>Installation &amp; Setup</span></a><a href="/docs/cli" class="flex items-center px-3 py-2 text-sm rounded-lg transition-colors font-medium text-text-secondary hover:text-text-primary hover:bg-surface-1 border border-transparent"><span>Commands &amp; Scripts</span></a><a href="/docs/seats" class="flex items-center px-3 py-2 text-sm rounded-lg transition-colors font-medium text-text-secondary hover:text-text-primary hover:bg-surface-1 border border-transparent"><span>Multi-Account Seats</span></a><a href="/docs/agents" class="flex items-center px-3 py-2 text-sm rounded-lg transition-colors font-medium text-text-secondary hover:text-text-primary hover:bg-surface-1 border border-transparent"><span>Agent CLIs &amp; Skills</span></a><a href="/docs/review" class="flex items-center px-3 py-2 text-sm rounded-lg transition-colors font-medium text-text-secondary hover:text-text-primary hover:bg-surface-1 border border-transparent"><span>Merge Requests &amp; Review</span></a><a href="/docs/troubleshooting" class="flex items-center px-3 py-2 text-sm rounded-lg transition-colors font-medium text-text-secondary hover:text-text-primary hover:bg-surface-1 border border-transparent"><span>Troubleshooting</span></a><a href="/docs/faq" class="flex items-center px-3 py-2 text-sm rounded-lg transition-colors font-medium text-text-secondary hover:text-text-primary hover:bg-surface-1 border border-transparent"><span>Frequently Asked Questions</span></a></nav></div><div class="p-4 rounded-xl border border-border bg-surface-1 text-xs text-text-secondary space-y-2"><div class="font-semibold text-text-primary flex items-center gap-1.5"><svg class="w-4 h-4 text-accent" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12.01" y2="8"></line></svg><span>Open Source</span></div><p>Need help or want to contribute? Check our repository on GitHub.</p><a href="https://github.com/tien0483/PixelCompany" target="_blank" rel="noopener noreferrer" class="inline-block text-accent hover:text-accent-hover font-medium">View Repository &rarr;</a></div></div></aside><!-- Main Content Area --><main class="min-w-0 flex-1 max-w-4xl"><!-- Breadcrumb --><div class="flex items-center gap-2 text-xs font-mono text-text-secondary mb-6"><a href="/" class="hover:text-text-primary transition-colors">Home</a><span>/</span><a href="/docs/getting-started" class="hover:text-text-primary transition-colors">Docs</a><span>/</span><span class="text-text-primary">Getting Started</span></div><!-- Article Body with Prose Styles --><article class="docs-content text-text-primary leading-relaxed"><h1 id="getting-started-with-pixtiel">Getting Started with PIXTiel</h1>
<p>PIXTiel is an autonomous engineering workspace designed to run multiple AI coding agents (Claude Code, Cursor, Cline, and custom harnesses) concurrently on real codebases without context rot, prompt limits, or git collision.</p>
<hr/>
<h2 id="why-pixtiel">Why PIXTiel?</h2>
<p>Traditional AI coding interfaces run inside a single serialized chat window on your working tree. When you run multiple features or long sessions, you hit three critical failure modes:</p>
<ol>
<li><strong>Context Rot</strong>: As conversation history grows, models lose architectural decisions made early in the session.</li>
<li><strong>Workspace Contamination</strong>: Running multiple concurrent tasks in one working directory results in agents overwriting each other’s uncommitted edits.</li>
<li><strong>The 5-Hour Rate Limit Wall</strong>: Hitting provider rate limits terminates session state and forces costly restarts.</li>
</ol>
<p>PIXTiel solves this at the <strong>workspace architecture</strong> level:</p>
<ul>
<li><strong>Card = Git Worktree = Sandboxed Session</strong>: Every kanban card runs in an isolated git worktree on a dedicated branch. 3–4 agents work in parallel without touching each other.</li>
<li><strong>Multi-Account Seats</strong>: Automatic failover and auto-parking with escalating backoff when a seat reaches the 5-hour usage wall.</li>
<li><strong>First-Class Plan &amp; Review</strong>: Plans are versioned interactive HTML documents; reviews are full branch diffs with inline comments routed directly back to agents as scoped work.</li>
</ul>
<hr/>
<h2 id="quick-install-one-liner">Quick Install (One-Liner)</h2>
<p>Install PIXTiel on Ubuntu or Windows WSL2 with a single command:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">curl</span><span style="color:#79B8FF"> -fsSL</span><span style="color:#9ECBFF"> https://raw.githubusercontent.com/tien0483/PixelCompany/main/install.sh</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> bash</span></span></code></pre>
<p>The installer offers to start PIXTiel when it finishes, so the usual answer is Enter. To
start it later, from the install directory:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pnpm</span><span style="color:#9ECBFF"> start</span></span></code></pre>
<p>Open your browser to <code>http://127.0.0.1:3484</code> to access your workspace board.</p>
<h3 id="every-command-you-need">Every command you need</h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pnpm run setup</code></td>
<td>Interactive installer — pick components, then start</td>
</tr>
<tr>
<td><code>pnpm start</code></td>
<td>Production run: one process, one URL on <code>:3484</code></td>
</tr>
<tr>
<td><code>pnpm dev</code></td>
<td>Development: Vite HMR on <code>:5173</code> against the runtime on <code>:3484</code></td>
</tr>
<tr>
<td><code>pnpm run restart</code></td>
<td>Same as <code>dev</code>, but frees stale ports first</td>
</tr>
<tr>
<td><code>pnpm run build</code></td>
<td>Build the web UI (<code>frontends/pixel_office/dist</code>)</td>
</tr>
<tr>
<td><code>pnpm run upgrade</code></td>
<td>Pull the latest release, rebuild the features you installed</td>
</tr>
</tbody>
</table>
<p><code>pnpm start</code> builds the UI when it is missing or stale, so a fresh clone needs nothing else.
Useful flags: <code>pnpm start -- --restart</code> (free the app and stack ports first), <code>-- --build</code>
(always rebuild), <code>-- --skip-build</code> (never build), <code>-- --no-proxy-env</code> (keep agent traffic
off the stack chain).</p>
<p>The old names <code>solo</code>, <code>install-tenant</code> and <code>update-tenant</code> still work as aliases; they print
a one-line notice and forward to <code>start</code>, <code>setup</code> and <code>upgrade</code>.</p>
<hr/>
<h2 id="the-kanban-lifecycle">The Kanban Lifecycle</h2>
<p>PIXTiel organizes engineering workflows into structured phases:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>┌───────────┐     ┌───────────┐     ┌───────────┐     ┌───────────┐     ┌───────────┐</span></span>
<span class="line"><span>│  Backlog  │ ──► │  Planning │ ──► │In Progress│ ──► │  Review   │ ──► │   Done    │</span></span>
<span class="line"><span>└───────────┘     └───────────┘     └───────────┘     └───────────┘     └───────────┘</span></span></code></pre>
<ol>
<li><strong>Backlog</strong>: Tasks waiting to be scheduled. Can be batched or chained with explicit dependencies.</li>
<li><strong>Planning</strong>: Interactive architectural planning phase. Generate HTML plans, compare AI refinement diffs, and split large features into per-agent sub-plans.</li>
<li><strong>In Progress</strong>: Agents execute inside their isolated worktrees. Real-time xterm streaming, turn checkpoints, and sub-agent supervision.</li>
<li><strong>Review</strong>: GitLab-style MR diff viewer. Leave line-by-line comments that pipe back to the agent as revision tasks.</li>
<li><strong>Done</strong>: Land the branch directly into the base branch or push upstream to your remote repository.</li>
</ol>
<hr/>
<h2 id="creating-your-first-task">Creating Your First Task</h2>
<ol>
<li>Open <code>http://127.0.0.1:3484</code> and select your project workspace.</li>
<li>Click <strong>New task</strong> (shortcut: <code>C</code>).</li>
<li>Set the task title and choose the <strong>Base Branch</strong> (e.g. <code>main</code>).</li>
<li>Choose the <strong>Agent Harness</strong>:
<ul>
<li><code>Claude Code</code>: Anthropic OAuth seat with tool use and full CLI support.</li>
<li><code>Cursor</code>: Composer agent harness.</li>
<li><code>Cline</code>: API key mode for provider flexibility.</li>
</ul>
</li>
<li>(Optional) Configure <strong>Seat Billing</strong>, <strong>Skills Allowlist</strong>, and <strong>Reasoning Effort</strong>.</li>
<li>Click <strong>Create &amp; Launch</strong>. PIXTiel creates a new worktree under <code>.agent/worktrees/&lt;id&gt;/</code> and spins up the agent session.</li>
</ol>
<hr/>
<h2 id="next-steps">Next Steps</h2>
<ul>
<li><a href="/docs/install">Installation &amp; Setup Reference</a> — Detailed component manifest, non-TTY flags, and platform requirements.</li>
<li><a href="/docs/seats">Multi-Account Seats</a> — Learn how seat swapping and subagent billing prevent rate-limit stalls.</li>
<li><a href="/docs/agents">Agent CLIs &amp; Skills</a> — Explore the RTK token optimizer, Caveman mode, and 30+ built-in skills.</li>
<li><a href="/docs/review">Merge Requests &amp; Review</a> — Use the diff viewer, blast-radius graphs, and inline comment routing.</li>
</ul></article><!-- Next / Prev Pagination --><div class="mt-16 pt-8 border-t border-border grid grid-cols-1 sm:grid-cols-2 gap-4"><div></div><a href="/docs/install" class="p-4 rounded-xl border border-border bg-surface-1 hover:border-border-bright transition-colors group flex flex-col items-end sm:text-right"><span class="text-xs text-text-secondary group-hover:text-accent transition-colors">Next &rarr;</span><span class="text-sm font-semibold text-text-primary mt-1">Installation &amp; Setup</span></a></div></main></div></div></main><div id="site-footer-container"><footer class="w-full border-t border-border bg-surface-0 py-12 text-text-secondary "><div class="max-w-6xl mx-auto px-4 sm:px-6 flex flex-col md:flex-row items-start md:items-center justify-between gap-8"><div class="flex flex-col gap-2"><div class="flex items-center gap-2.5 text-text-primary"><img src="/pixtiel-logo.svg" alt="PIXTiel" class="h-7 w-auto"></div><p class="text-xs text-text-tertiary max-w-sm">Multi-agent coordination and workspace runtime for autonomous software engineering.</p><p class="text-xs text-text-tertiary">Distributed under the MIT License.</p></div><div class="flex flex-col sm:flex-row items-start sm:items-center gap-6 sm:gap-8 text-sm"><a href="/products" class="hover:text-text-primary transition-colors">Products</a><a href="/docs/getting-started" class="hover:text-text-primary transition-colors">Docs</a><a href="/blog" class="hover:text-text-primary transition-colors">Blog</a><a href="/#install" class="hover:text-text-primary transition-colors">Install</a><a href="/rss.xml" class="hover:text-text-primary transition-colors">RSS</a><a href="https://github.com/tien0483/PixelCompany" target="_blank" rel="noopener noreferrer" class="hover:text-text-primary transition-colors">GitHub</a></div></div><div class="max-w-6xl mx-auto px-4 sm:px-6 mt-8 pt-6 border-t border-border/60 flex flex-col sm:flex-row items-center justify-between text-xs text-text-tertiary gap-4"><span>&copy; 2026 Tiến Nguyễn. All rights reserved.</span><span>Built with Astro &amp; Tailwind CSS</span></div></footer></div></body></html>