<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v7.2.10"><title>One git worktree per card · PIXTiel</title><meta name="description" content="Parallel agents in one checkout corrupt each other's work. The fix is boring and load-bearing: give every card its own worktree, lock its base ref, and checkpoint every turn."><!-- Open Graph / Social Tags --><meta property="og:type" content="website"><meta property="og:title" content="One git worktree per card · PIXTiel"><meta property="og:description" content="Parallel agents in one checkout corrupt each other's work. The fix is boring and load-bearing: give every card its own worktree, lock its base ref, and checkpoint every turn."><meta property="og:image" content="/screenshots/board-hero.png"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="One git worktree per card · PIXTiel"><meta name="twitter:description" content="Parallel agents in one checkout corrupt each other's work. The fix is boring and load-bearing: give every card its own worktree, lock its base ref, and checkpoint every turn."><meta name="twitter:image" content="/screenshots/board-hero.png"><script>
			(function () {
				var VALID_THEMES = new Set([
					"default",
					"graphite",
					"midnight",
					"pitch",
					"solarized-dark",
					"light",
					"overcast",
					"solarized-light",
					"latte",
					"high-contrast-dark",
					"high-contrast-light",
				]);
				var LIGHT_THEMES = new Set([
					"light",
					"overcast",
					"solarized-light",
					"latte",
					"high-contrast-light",
				]);

				function applyTheme(theme) {
					if (!theme || !VALID_THEMES.has(theme) || theme === "default") {
						document.documentElement.removeAttribute("data-theme");
					} else {
						document.documentElement.setAttribute("data-theme", theme);
					}
					if (LIGHT_THEMES.has(theme)) {
						document.documentElement.classList.remove("dark");
						document.documentElement.classList.add("light");
					} else {
						document.documentElement.classList.remove("light");
						document.documentElement.classList.add("dark");
					}
				}

				try {
					var params = new URLSearchParams(window.location.search);
					var paramTheme = params.get("theme");
					if (paramTheme && VALID_THEMES.has(paramTheme)) {
						sessionStorage.setItem("pixtiel_theme", paramTheme);
						applyTheme(paramTheme);
					} else {
						var stored =
							sessionStorage.getItem("pixtiel_theme") ||
							localStorage.getItem("pixtiel_theme") ||
							localStorage.getItem("theme");
						if (stored && VALID_THEMES.has(stored)) {
							applyTheme(stored);
						} else {
							applyTheme("default");
						}
					}
					if (params.get("embed") === "true" || window.self !== window.top) {
						document.documentElement.classList.add("is-embedded");
					}
				} catch (e) {
					applyTheme("default");
				}

				window.addEventListener("message", function (event) {
					if (!event || !event.data) return;
					if (event.data.type === "theme-change" || event.data.type === "set-theme") {
						var nextTheme = event.data.theme || event.data.themeId;
						if (typeof nextTheme === "string" && VALID_THEMES.has(nextTheme)) {
							try {
								sessionStorage.setItem("pixtiel_theme", nextTheme);
							} catch (e) {}
							applyTheme(nextTheme);
						}
					}
				});
			})();
		</script><style>.docs-content h1{color:var(--color-text-primary);letter-spacing:-.025em;margin-bottom:1rem;font-size:2.25rem;font-weight:800;line-height:1.2}.docs-content h2{color:var(--color-text-primary);letter-spacing:-.02em;border-top:1px solid var(--color-border);margin-top:2.5rem;margin-bottom:1rem;padding-top:1rem;font-size:1.5rem;font-weight:700}.docs-content h3{color:var(--color-text-primary);letter-spacing:-.01em;margin-top:1.75rem;margin-bottom:.75rem;font-size:1.25rem;font-weight:600}.docs-content h4{color:var(--color-text-primary);margin-top:1.25rem;margin-bottom:.5rem;font-size:1.1rem;font-weight:600}.docs-content p{color:var(--color-text-primary);margin-bottom:1.25rem;line-height:1.7}.docs-content ul{margin-bottom:1.25rem;padding-left:1.5rem;list-style-type:disc}.docs-content ol{margin-bottom:1.25rem;padding-left:1.5rem;list-style-type:decimal}.docs-content li{color:var(--color-text-primary);margin-bottom:.35rem}.docs-content hr{border:0;border-top:1px solid var(--color-border);margin:2.5rem 0}.docs-content a{color:var(--color-accent);text-underline-offset:3px;font-weight:500;text-decoration:underline;transition:color .15s}.docs-content a:hover{color:var(--color-accent-hover)}.docs-content code:not(pre code){background-color:var(--color-surface-2);border:1px solid var(--color-border);color:var(--color-text-primary);font-size:.85em;font-family:var(--font-mono);border-radius:.375rem;padding:.2rem .45rem;font-weight:500}.docs-content pre{border:1px solid var(--color-border);font-size:.875rem;font-family:var(--font-mono);border-radius:.75rem;margin:1.5rem 0;padding:1.25rem;line-height:1.6;overflow-x:auto;background-color:#161b22!important}.docs-content pre code{color:#e6edf3!important;background-color:#0000!important;border:none!important;padding:0!important}.docs-content blockquote{border-left:4px solid var(--color-accent);background-color:var(--color-surface-1);border-top:1px solid var(--color-border);border-right:1px solid var(--color-border);border-bottom:1px solid var(--color-border);color:var(--color-text-primary);border-radius:0 .5rem .5rem 0;margin:1.5rem 0;padding:1rem 1.25rem;font-style:normal}.docs-content blockquote p{color:var(--color-text-primary);margin-bottom:0}.docs-content table{border-collapse:collapse;width:100%;margin:1.5rem 0;font-size:.875rem}.docs-content th{background-color:var(--color-surface-1);color:var(--color-text-primary);text-align:left;border:1px solid var(--color-border);padding:.75rem 1rem;font-weight:600}.docs-content td{border:1px solid var(--color-border);color:var(--color-text-primary);padding:.75rem 1rem}.docs-content tr:nth-child(2n) td{background-color:var(--color-surface-1)}
</style><link rel="stylesheet" href="/PixelCompany/_astro/BaseLayout.C9NCAzjW.css"></head><body class="min-h-screen flex flex-col bg-surface-0 text-text-primary antialiased"><div id="site-nav-container"><nav class="w-full border-b border-border bg-surface-0/80 backdrop-blur-md sticky top-0 z-50 "><div class="max-w-6xl mx-auto px-4 sm:px-6 h-16 flex items-center justify-between"><a href="/" class="flex items-center gap-2.5 text-text-primary hover:opacity-80 transition-opacity group"><img src="/pixtiel-logo.svg" alt="PIXTiel" class="h-8 w-auto"></a><div class="flex items-center gap-3 sm:gap-6 text-xs sm:text-sm font-medium text-text-secondary"><a href="/products" class="transition-colors hover:text-text-primary">Products</a><a href="/docs/getting-started" class="transition-colors hover:text-text-primary">Docs</a><a href="/blog" class="transition-colors hover:text-text-primary">Blog</a><a href="/#install" class="hidden sm:inline-block hover:text-text-primary transition-colors">Install</a><a href="https://github.com/tien0483/PixelCompany" target="_blank" rel="noopener noreferrer" class="hover:text-text-primary transition-colors inline-flex items-center gap-1">GitHub<svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a></div></div></nav></div><main class="flex-1"><article class="max-w-3xl mx-auto px-4 sm:px-6 py-10 sm:py-16"><div class="flex items-center gap-2 text-xs font-mono text-text-secondary mb-8"><a href="/" class="hover:text-text-primary transition-colors">Home</a><span>/</span><a href="/blog" class="hover:text-text-primary transition-colors">Blog</a></div><header class="pb-8 border-b border-border"><div class="flex flex-wrap items-center gap-3 text-xs font-mono text-text-secondary"><time datetime="2026-08-28T00:00:00.000Z">August 28, 2026</time><span>·</span><span>Tiến Nguyễn</span><span class="px-2 py-0.5 rounded border border-border bg-surface-1">architecture</span><span class="px-2 py-0.5 rounded border border-border bg-surface-1">git</span></div><h1 class="mt-4 text-3xl sm:text-4xl font-bold tracking-tight text-text-primary leading-tight">One git worktree per card</h1><p class="mt-4 text-base sm:text-lg text-text-secondary leading-relaxed">Parallel agents in one checkout corrupt each other&#39;s work. The fix is boring and load-bearing: give every card its own worktree, lock its base ref, and checkpoint every turn.</p></header><div class="docs-content text-text-secondary leading-relaxed mt-10"><p>Run two coding agents in one checkout and you will eventually watch one of them stage the
other’s half-finished edit. Run four and it stops being a question of <em>if</em>. The failure is not
the model’s fault — they are both correct about a working tree that changed underneath them.</p>
<p>PIXTiel’s answer is the least clever option available: <strong>one git worktree per card</strong>.</p>
<h2 id="what-that-buys">What that buys</h2>
<p>A worktree is a full checkout that shares the object database with the main repository. Cheap to
create, disposable, and isolated where it matters — index, HEAD and working files are its own. So:</p>
<ul>
<li>Two agents editing the same file are editing two different files on disk.</li>
<li>One agent running <code>git commit</code> cannot pick up another’s changes, because it has its own index.</li>
<li>Killing a card cleans one directory. The repository is untouched.</li>
<li><code>git log</code> in the home repo shows every branch, because the objects were shared all along.</li>
</ul>
<h2 id="the-base-ref-has-to-be-immutable">The base ref has to be immutable</h2>
<p>The subtle part is not creating the worktree — it is remembering what it was cut from. A card
that “branches from main” is a lie the moment <code>main</code> advances, and it produces a merge that
quietly drags in someone else’s work.</p>
<p>So the base ref is recorded in a branch registry when the worktree is created, and it is
<strong>write-once</strong>: only deleting the worktree clears it. Three separate holes had to be closed
before that was true:</p>
<ol>
<li>Re-creating a worktree re-seeded the “immutable” ref from the card, so a purge and restart
silently rebased the card onto whatever <code>main</code> had become.</li>
<li>The card’s ref was only <em>visually</em> locked in the editor — the save path still wrote it.</li>
<li>Nothing rejected a floating ref, so cards were recorded with <code>baseRef: &quot;HEAD&quot;</code>, which by
definition follows HEAD.</li>
</ol>
<p>Now creation resolves <code>HEAD</code> to the checked-out branch, refuses when the home repo is detached,
and stores the resolved commit alongside the name. Merging borrows a throwaway worktree for the
base branch rather than requiring that the base happens to be someone’s current checkout.</p>
<h2 id="worktrees-are-mortal-so-checkpoint-every-turn">Worktrees are mortal, so checkpoint every turn</h2>
<p>Isolation cuts both ways: a directory that is cheap to create is also cheap to lose, and we lost
three of them during development — twice with nobody having asked for a cleanup. Uncommitted work
in a purged worktree is gone in a way <code>git reflog</code> cannot help with.</p>
<p>Two mechanisms cover it. Every agent turn writes a checkpoint ref under
<code>refs/kanban/checkpoints/</code>, and anything discarded lands as a patch in
<code>~/.agent/kanban/trashed-task-patches/</code>. Recovery is restoring a patch onto the recorded commit,
which is exactly why the recorded commit matters.</p>
<p>The practical habit that goes with it: commit to a named branch as soon as a change is
meaningful. Not because git demands ceremony, but because a named branch is the one thing that
survives a worktree that no longer exists.</p>
<h2 id="cost">Cost</h2>
<p>Honest accounting: each worktree needs its own <code>node_modules</code>, which for a monorepo of this size
is not free. Two things make it bearable — pnpm’s content-addressable store shares packages
across worktrees instead of copying them, and every gitignored heavyweight path (the agent
stack’s binaries, its virtualenv, one shared flags file) is symlinked into the new worktree
rather than duplicated. A task agent sees the same relative paths as the home repo without 2 GB
following it around.</p>
<p>That is the whole trick. Not clever — just consistently applied.</p></div><div class="mt-16 pt-8 border-t border-border grid grid-cols-1 sm:grid-cols-2 gap-4"><a href="/blog/rate-limits-are-a-scheduling-problem" class="p-4 rounded-xl border border-border bg-surface-1 hover:border-border-bright transition-colors group flex flex-col items-start"><span class="text-xs text-text-secondary group-hover:text-accent transition-colors">&larr; Older</span><span class="text-sm font-semibold text-text-primary mt-1">Rate limits are a scheduling problem</span></a><a href="/blog/introducing-pixtiel" class="p-4 rounded-xl border border-border bg-surface-1 hover:border-border-bright transition-colors group flex flex-col items-end sm:text-right"><span class="text-xs text-text-secondary group-hover:text-accent transition-colors">Newer &rarr;</span><span class="text-sm font-semibold text-text-primary mt-1">Introducing PIXTiel 1.0</span></a></div><div class="mt-10 p-6 rounded-2xl border border-border bg-surface-1"><h2 class="text-lg font-semibold text-text-primary">Run it yourself</h2><p class="mt-2 text-sm text-text-secondary">One command installs PIXTiel on Ubuntu or WSL2 and offers to start it.</p><pre class="mt-4 px-4 py-3 rounded-lg border border-border bg-surface-0 text-xs font-mono text-text-primary overflow-x-auto"><code>curl -fsSL https://raw.githubusercontent.com/tien0483/PixelCompany/main/install.sh | bash</code></pre><a href="/docs/getting-started" class="mt-4 inline-block text-sm font-semibold text-accent hover:text-[#339DFF]">Getting started &rarr;</a></div></article></main><div id="site-footer-container"><footer class="w-full border-t border-border bg-surface-0 py-12 text-text-secondary "><div class="max-w-6xl mx-auto px-4 sm:px-6 flex flex-col md:flex-row items-start md:items-center justify-between gap-8"><div class="flex flex-col gap-2"><div class="flex items-center gap-2.5 text-text-primary"><img src="/pixtiel-logo.svg" alt="PIXTiel" class="h-7 w-auto"></div><p class="text-xs text-text-tertiary max-w-sm">Multi-agent coordination and workspace runtime for autonomous software engineering.</p><p class="text-xs text-text-tertiary">Distributed under the MIT License.</p></div><div class="flex flex-col sm:flex-row items-start sm:items-center gap-6 sm:gap-8 text-sm"><a href="/products" class="hover:text-text-primary transition-colors">Products</a><a href="/docs/getting-started" class="hover:text-text-primary transition-colors">Docs</a><a href="/blog" class="hover:text-text-primary transition-colors">Blog</a><a href="/#install" class="hover:text-text-primary transition-colors">Install</a><a href="/rss.xml" class="hover:text-text-primary transition-colors">RSS</a><a href="https://github.com/tien0483/PixelCompany" target="_blank" rel="noopener noreferrer" class="hover:text-text-primary transition-colors">GitHub</a></div></div><div class="max-w-6xl mx-auto px-4 sm:px-6 mt-8 pt-6 border-t border-border/60 flex flex-col sm:flex-row items-center justify-between text-xs text-text-tertiary gap-4"><span>&copy; 2026 Tiến Nguyễn. All rights reserved.</span><span>Built with Astro &amp; Tailwind CSS</span></div></footer></div></body></html>