<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/PixelCompany/favicon.svg"><meta name="generator" content="Astro v7.2.10"><title>Introducing PIXTiel 1.0 · PIXTiel</title><meta name="description" content="A local workspace where every task is a card, every card is a git worktree, and the agent that runs it is yours to pick. Here is what ships in the first release."><!-- Open Graph / Social Tags --><meta property="og:type" content="website"><meta property="og:title" content="Introducing PIXTiel 1.0 · PIXTiel"><meta property="og:description" content="A local workspace where every task is a card, every card is a git worktree, and the agent that runs it is yours to pick. Here is what ships in the first release."><meta property="og:image" content="https://tien0483.github.io/PixelCompany/screenshots/board-hero.png"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Introducing PIXTiel 1.0 · PIXTiel"><meta name="twitter:description" content="A local workspace where every task is a card, every card is a git worktree, and the agent that runs it is yours to pick. Here is what ships in the first release."><meta name="twitter:image" content="https://tien0483.github.io/PixelCompany/screenshots/board-hero.png"><script>
			(function () {
				var VALID_THEMES = new Set([
					"default",
					"graphite",
					"midnight",
					"pitch",
					"solarized-dark",
					"light",
					"overcast",
					"solarized-light",
					"latte",
					"high-contrast-dark",
					"high-contrast-light",
				]);
				var LIGHT_THEMES = new Set([
					"light",
					"overcast",
					"solarized-light",
					"latte",
					"high-contrast-light",
				]);

				function applyTheme(theme) {
					if (!theme || !VALID_THEMES.has(theme) || theme === "default") {
						document.documentElement.removeAttribute("data-theme");
					} else {
						document.documentElement.setAttribute("data-theme", theme);
					}
					if (LIGHT_THEMES.has(theme)) {
						document.documentElement.classList.remove("dark");
						document.documentElement.classList.add("light");
					} else {
						document.documentElement.classList.remove("light");
						document.documentElement.classList.add("dark");
					}
				}

				try {
					var params = new URLSearchParams(window.location.search);
					var paramTheme = params.get("theme");
					if (paramTheme && VALID_THEMES.has(paramTheme)) {
						sessionStorage.setItem("pixtiel_theme", paramTheme);
						applyTheme(paramTheme);
					} else {
						var stored =
							sessionStorage.getItem("pixtiel_theme") ||
							localStorage.getItem("pixtiel_theme") ||
							localStorage.getItem("theme");
						if (stored && VALID_THEMES.has(stored)) {
							applyTheme(stored);
						} else {
							applyTheme("default");
						}
					}
					if (params.get("embed") === "true" || window.self !== window.top) {
						document.documentElement.classList.add("is-embedded");
					}
				} catch (e) {
					applyTheme("default");
				}

				window.addEventListener("message", function (event) {
					if (!event || !event.data) return;
					if (event.data.type === "theme-change" || event.data.type === "set-theme") {
						var nextTheme = event.data.theme || event.data.themeId;
						if (typeof nextTheme === "string" && VALID_THEMES.has(nextTheme)) {
							try {
								sessionStorage.setItem("pixtiel_theme", nextTheme);
							} catch (e) {}
							applyTheme(nextTheme);
						}
					}
				});
			})();
		</script><style>.docs-content h1{color:var(--color-text-primary);letter-spacing:-.025em;margin-bottom:1rem;font-size:2.25rem;font-weight:800;line-height:1.2}.docs-content h2{color:var(--color-text-primary);letter-spacing:-.02em;border-top:1px solid var(--color-border);margin-top:2.5rem;margin-bottom:1rem;padding-top:1rem;font-size:1.5rem;font-weight:700}.docs-content h3{color:var(--color-text-primary);letter-spacing:-.01em;margin-top:1.75rem;margin-bottom:.75rem;font-size:1.25rem;font-weight:600}.docs-content h4{color:var(--color-text-primary);margin-top:1.25rem;margin-bottom:.5rem;font-size:1.1rem;font-weight:600}.docs-content p{color:var(--color-text-primary);margin-bottom:1.25rem;line-height:1.7}.docs-content ul{margin-bottom:1.25rem;padding-left:1.5rem;list-style-type:disc}.docs-content ol{margin-bottom:1.25rem;padding-left:1.5rem;list-style-type:decimal}.docs-content li{color:var(--color-text-primary);margin-bottom:.35rem}.docs-content hr{border:0;border-top:1px solid var(--color-border);margin:2.5rem 0}.docs-content a{color:var(--color-accent);text-underline-offset:3px;font-weight:500;text-decoration:underline;transition:color .15s}.docs-content a:hover{color:var(--color-accent-hover)}.docs-content code:not(pre code){background-color:var(--color-surface-2);border:1px solid var(--color-border);color:var(--color-text-primary);font-size:.85em;font-family:var(--font-mono);border-radius:.375rem;padding:.2rem .45rem;font-weight:500}.docs-content pre{border:1px solid var(--color-border);font-size:.875rem;font-family:var(--font-mono);border-radius:.75rem;margin:1.5rem 0;padding:1.25rem;line-height:1.6;overflow-x:auto;background-color:#161b22!important}.docs-content pre code{color:#e6edf3!important;background-color:#0000!important;border:none!important;padding:0!important}.docs-content blockquote{border-left:4px solid var(--color-accent);background-color:var(--color-surface-1);border-top:1px solid var(--color-border);border-right:1px solid var(--color-border);border-bottom:1px solid var(--color-border);color:var(--color-text-primary);border-radius:0 .5rem .5rem 0;margin:1.5rem 0;padding:1rem 1.25rem;font-style:normal}.docs-content blockquote p{color:var(--color-text-primary);margin-bottom:0}.docs-content table{border-collapse:collapse;width:100%;margin:1.5rem 0;font-size:.875rem}.docs-content th{background-color:var(--color-surface-1);color:var(--color-text-primary);text-align:left;border:1px solid var(--color-border);padding:.75rem 1rem;font-weight:600}.docs-content td{border:1px solid var(--color-border);color:var(--color-text-primary);padding:.75rem 1rem}.docs-content tr:nth-child(2n) td{background-color:var(--color-surface-1)}
</style><link rel="stylesheet" href="/PixelCompany/_astro/BaseLayout.C9NCAzjW.css"></head><body class="min-h-screen flex flex-col bg-surface-0 text-text-primary antialiased"><div id="site-nav-container"><nav class="w-full border-b border-border bg-surface-0/80 backdrop-blur-md sticky top-0 z-50 "><div class="max-w-6xl mx-auto px-4 sm:px-6 h-16 flex items-center justify-between"><a href="/PixelCompany/" class="flex items-center gap-2.5 text-text-primary hover:opacity-80 transition-opacity group"><img src="/PixelCompany/pixtiel-logo.svg" alt="PIXTiel" class="h-8 w-auto"></a><div class="flex items-center gap-3 sm:gap-6 text-xs sm:text-sm font-medium text-text-secondary"><a href="/PixelCompany/products" class="transition-colors hover:text-text-primary">Products</a><a href="/PixelCompany/docs/getting-started" class="transition-colors hover:text-text-primary">Docs</a><a href="/PixelCompany/blog" aria-current="page" class="transition-colors text-text-primary">Blog</a><a href="/PixelCompany/#install" class="hidden sm:inline-block hover:text-text-primary transition-colors">Install</a><a href="https://github.com/tien0483/PixelCompany" target="_blank" rel="noopener noreferrer" class="hover:text-text-primary transition-colors inline-flex items-center gap-1">GitHub<svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg></a></div></div></nav></div><main class="flex-1"><article class="max-w-3xl mx-auto px-4 sm:px-6 py-10 sm:py-16"><div class="flex items-center gap-2 text-xs font-mono text-text-secondary mb-8"><a href="/PixelCompany/" class="hover:text-text-primary transition-colors">Home</a><span>/</span><a href="/PixelCompany/blog" class="hover:text-text-primary transition-colors">Blog</a></div><header class="pb-8 border-b border-border"><div class="flex flex-wrap items-center gap-3 text-xs font-mono text-text-secondary"><time datetime="2026-09-03T00:00:00.000Z">September 3, 2026</time><span>·</span><span>Tiến Nguyễn</span><span class="px-2 py-0.5 rounded border border-border bg-surface-1">release</span></div><h1 class="mt-4 text-3xl sm:text-4xl font-bold tracking-tight text-text-primary leading-tight">Introducing PIXTiel 1.0</h1><p class="mt-4 text-base sm:text-lg text-text-secondary leading-relaxed">A local workspace where every task is a card, every card is a git worktree, and the agent that runs it is yours to pick. Here is what ships in the first release.</p></header><div class="docs-content text-text-secondary leading-relaxed mt-10"><p>PIXTiel is a workspace for running coding agents the way you would run a team: one board, one
card per task, and an isolated checkout per card so several agents can work at once without
stepping on each other. It installs on your machine, binds to loopback, and never ships your
code anywhere.</p>
<h2 id="what-is-in-the-first-release">What is in the first release</h2>
<p><strong>The board.</strong> Cards move Backlog → Planning → In Progress → Review → Done. Moving a card into
progress cuts a git worktree on its own branch and launches the agent pinned to that card. Output
streams into the card as it happens, and every turn is checkpointed under
<code>refs/kanban/checkpoints/</code>, so a worktree that gets purged mid-flight is recoverable rather than
lost.</p>
<p><strong>Your choice of agent, per card.</strong> Claude Code, Cursor Agent, Cline, Antigravity CLI and a
custom <code>dsh</code> harness are launchable today; the catalog also carries OpenAI Codex, Factory Droid,
Kiro and OpenCode entries for later. The card — not a global setting — decides the harness, the
model, the reasoning effort, the base branch and which skills are mounted.</p>
<p><strong>Plans before code.</strong> Plans are versioned HTML documents with templates, an agent refine pass
you accept or reject as a diff, and sub-plan splitting for work that fans out across several
cards. A card can start in plan mode so the agent proposes before it edits anything.</p>
<p><strong>Review that is a real diff.</strong> The Review tab computes a whole-branch diff against the card’s
locked base ref, not a summary of what the agent says it did. Line comments route back into that
worktree as scoped revision work.</p>
<p><strong>Seats instead of rate-limit stalls.</strong> Manager tracks every account you own, with live 5-hour
and 7-day usage windows. Cards pin a primary seat and, optionally, a separate seat that only
their subagents bill — so orchestration overhead stops eating the quota you wanted for code.</p>
<p><strong>A token stack that is part of the product.</strong> <code>rtk</code> compresses bulky shell output, Caveman
compresses prose, Understand-Anything answers architecture questions from a graph instead of a
dozen file reads, and Headroom rewrites context on the way upstream. All seven tools install
inside the repository — nothing global, nothing to uninstall later.</p>
<h2 id="install">Install</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">curl</span><span style="color:#79B8FF"> -fsSL</span><span style="color:#9ECBFF"> https://raw.githubusercontent.com/tien0483/PixelCompany/main/install.sh</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> bash</span></span></code></pre>
<p>The installer draws a checkbox list, remembers what you picked, and offers to start PIXTiel when
it finishes. Everything after that is one command:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">pnpm</span><span style="color:#9ECBFF"> start</span><span style="color:#6A737D">        # one process, one URL: http://127.0.0.1:3484</span></span></code></pre>
<h2 id="what-it-is-not">What it is not</h2>
<p>It is not a hosted service, and there is no account to create. It is not a chat window with a
file tree bolted on: if a change is not a diff on a branch, PIXTiel does not consider it done.
And it is not tied to one vendor — the harness is a per-card setting precisely so that switching
providers is a dropdown, not a migration.</p>
<p>The version string is <code>v1.0.0131</code>: major.minor plus a zero-padded build number, so a glance at
the sidebar tells you exactly which build you are running.</p></div><div class="mt-16 pt-8 border-t border-border grid grid-cols-1 sm:grid-cols-2 gap-4"><a href="/PixelCompany/blog/one-worktree-per-card" class="p-4 rounded-xl border border-border bg-surface-1 hover:border-border-bright transition-colors group flex flex-col items-start"><span class="text-xs text-text-secondary group-hover:text-accent transition-colors">&larr; Older</span><span class="text-sm font-semibold text-text-primary mt-1">One git worktree per card</span></a><div></div></div><div class="mt-10 p-6 rounded-2xl border border-border bg-surface-1"><h2 class="text-lg font-semibold text-text-primary">Run it yourself</h2><p class="mt-2 text-sm text-text-secondary">One command installs PIXTiel on Ubuntu or WSL2 and offers to start it.</p><pre class="mt-4 px-4 py-3 rounded-lg border border-border bg-surface-0 text-xs font-mono text-text-primary overflow-x-auto"><code>curl -fsSL https://raw.githubusercontent.com/tien0483/PixelCompany/main/install.sh | bash</code></pre><a href="/PixelCompany/docs/getting-started" class="mt-4 inline-block text-sm font-semibold text-accent hover:text-[#339DFF]">Getting started &rarr;</a></div></article></main><div id="site-footer-container"><footer class="w-full border-t border-border bg-surface-0 py-12 text-text-secondary "><div class="max-w-6xl mx-auto px-4 sm:px-6 flex flex-col md:flex-row items-start md:items-center justify-between gap-8"><div class="flex flex-col gap-2"><div class="flex items-center gap-2.5 text-text-primary"><img src="/PixelCompany/pixtiel-logo.svg" alt="PIXTiel" class="h-7 w-auto"></div><p class="text-xs text-text-tertiary max-w-sm">Multi-agent coordination and workspace runtime for autonomous software engineering.</p><p class="text-xs text-text-tertiary">Distributed under the MIT License.</p></div><div class="flex flex-col sm:flex-row items-start sm:items-center gap-6 sm:gap-8 text-sm"><a href="/PixelCompany/products" class="hover:text-text-primary transition-colors">Products</a><a href="/PixelCompany/docs/getting-started" class="hover:text-text-primary transition-colors">Docs</a><a href="/PixelCompany/blog" class="hover:text-text-primary transition-colors">Blog</a><a href="/PixelCompany/#install" class="hover:text-text-primary transition-colors">Install</a><a href="/PixelCompany/rss.xml" class="hover:text-text-primary transition-colors">RSS</a><a href="https://github.com/tien0483/PixelCompany" target="_blank" rel="noopener noreferrer" class="hover:text-text-primary transition-colors">GitHub</a></div></div><div class="max-w-6xl mx-auto px-4 sm:px-6 mt-8 pt-6 border-t border-border/60 flex flex-col sm:flex-row items-center justify-between text-xs text-text-tertiary gap-4"><span>&copy; 2026 Tiến Nguyễn. All rights reserved.</span><span>Built with Astro &amp; Tailwind CSS</span></div></footer></div></body></html>